# ANTIGRAVITY

./: Dockerfile  pom.xml
api/: pom.xml
api/src/main/java/com/chitieu/web/config/: SecurityConfig.java  WebConfig.java  WebSocketConfig.java
api/src/main/java/com/chitieu/web/controller/: AccountController.java  AnalyticsController.java  AuthController.java  DebtController.java  FinancialHealthController.java  FriendshipController.java  GoalController.java  LeaderboardController.java  TransactionController.java  UserController.java
api/src/main/java/com/chitieu/web/dto/: AccountRequest.java  ApprovalRequestDto.java  AuthRequest.java  AuthResponse.java  FinancialHealthResponse.java  GoalRequest.java  LeaderboardEntry.java  MemberRequest.java  RegisterRequest.java  TransactionRequest.java  UserStatsResponse.java  WithdrawalRequestDto.java
api/src/main/java/com/chitieu/web/notification/: WebSocketNotificationService.java
api/src/main/java/com/chitieu/web/security/: CustomUserDetailsService.java  JwtRequestFilter.java  JwtService.java  SecurityUtils.java  UserPrincipal.java
bootstrap/: be_logs.txt  be_logs_2.txt  mvn_be_error.txt  mvn_output_debug.txt  pom.xml
bootstrap/src/main/java/com/chitieu/: BackendApplication.java
bootstrap/src/main/java/com/chitieu/bootstrap/init/: DataInitializer.java
bootstrap/src/main/resources/: application.properties
core/: pom.xml
core/src/main/java/com/chitieu/domain/model/: Account.java  AccountType.java  ApprovalStatus.java  Budget.java  BudgetCompliance.java  Debt.java  DebtRiskLevel.java  DebtType.java  FinancialHealthMetrics.java  FinancialHealthScore.java  FriendProfile.java  Friendship.java  FriendshipStatus.java  Goal.java  GoalInvitation.java  GoalRole.java  InvitationStatus.java  LiquiditySafetyLevel.java  NetWorthRating.java  PrivacySettings.java  Settlement.java  Transaction.java  User.java  UserStatistics.java  Visibility.java  WithdrawalRequest.java
core/src/main/java/com/chitieu/domain/repository/: AccountRepositoryPort.java  BudgetRepositoryPort.java  DebtRepositoryPort.java  FriendshipRepositoryPort.java  GoalInvitationRepositoryPort.java  GoalRepositoryPort.java  PrivacySettingsRepositoryPort.java  TransactionDomainRepository.java  TransactionRepositoryPort.java  UserRepositoryPort.java  WithdrawalRequestRepositoryPort.java
core/src/main/java/com/chitieu/domain/service/: AccountService.java  AccountServiceImpl.java  AnalyticsService.java  BudgetService.java  DebtService.java  FinancialHealthAssessmentService.java  FinancialHealthService.java  FinancialHealthServiceImpl.java  FriendshipService.java  GoalInvitationService.java  GoalService.java  GoalServiceImpl.java  NotificationService.java  PrivacyService.java  TransactionService.java  TransactionServiceImpl.java  UserService.java  UserServiceImpl.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/chitieu/persistence/: AccountRepositoryAdapter.java  BudgetRepositoryAdapter.java  DebtRepositoryAdapter.java  FriendshipRepositoryAdapter.java  GoalInvitationRepositoryAdapter.java  GoalRepositoryAdapter.java  PrivacySettingsRepositoryAdapter.java  TransactionRepositoryAdapter.java  UserRepositoryAdapter.java  WithdrawalRequestRepositoryAdapter.java
infrastructure/src/main/java/com/chitieu/persistence/entity/: AccountEntity.java  BudgetEntity.java  DebtEntity.java  FriendshipEntity.java  GoalEntity.java  GoalInvitationEntity.java  GoalMemberEntity.java  PrivacySettingsEntity.java  TransactionEntity.java  UserEntity.java  WithdrawalApprovalEntity.java  WithdrawalRequestEntity.java
infrastructure/src/main/java/com/chitieu/persistence/repository/: AccountRepository.java  BudgetRepository.java  DebtRepository.java  FriendshipRepository.java  GoalInvitationRepository.java  GoalMemberRepository.java  GoalRepository.java  PrivacySettingsRepository.java  TransactionRepository.java  UserRepository.java  WealthProjection.java  WithdrawalRequestRepository.java
